<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Clover Boys</title>
<style>
body{margin:0;background:black;color:#32ff7e;font-family:Arial;text-align:center;}
nav{background:#16a34a;padding:20px;display:flex;justify-content:center;gap:40px;font-size:24px;font-weight:bold;}
nav a{color:black;text-decoration:none;}
nav a:hover{color:white;}
section{background:#111;margin:40px auto;padding:30px;border-radius:20px;max-width:800px;}
h1{font-size:60px;margin-top:40px;color:#32ff7e;}
h2{color:#22c55e;}
</style>
</head>
<body>
<nav>
<a href="#twitch">Twitch</a>
<a href="#vods">VODs</a>
<a href="#subs">Subs</a>
</nav>

<h1>Clover Boys</h1>
<p>Official Twitch Organisation</p>

<section id="twitch">
<h2>Twitch</h2>
<p>Your main Twitch content goes here.</p>
</section>

<section id="vods">
<h2>VODs</h2>
<p>Past broadcasts and clips here.</p>
</section>

<section id="subs">
<h2>Subs</h2>
<p>Subscriber perks and info here.</p>
</section>

</body>
</html>
